# Cynosura

./: Cynosura.sln  Cynosura.sln.DotSettings  azure-pipelines.yml  buildReleaseNuGetPackages.cmd  buildReleaseNuGetPackages.sh
Cynosura.Core/: Cynosura.Core.csproj
Cynosura.Core/Data/: EntityRepositoryExtensions.cs  IDbTransaction.cs  IEntityRepository.cs  IUnitOfWork.cs  QueryableExtensions.cs
Cynosura.Core/Messagiing/: IMessagingService.cs
Cynosura.Core/Messaging/: IMessagingService.cs  IScopedMessagingService.cs
Cynosura.Core/Services/: ServiceException.cs
Cynosura.Core/Services/Models/: PageModel.cs  PageModelExtensions.cs
Cynosura.EF/: Cynosura.EF.csproj  DbContextModuleLoader.cs  DbTransaction.cs  EntityRepository.cs  IDatabaseFactory.cs  IDbContextModule.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Cynosura.IdentityServer/: Cynosura.IdentityServer.csproj  IdentityServerBuilderConfigurationExtensions.cs  LoggerEventIds.cs
Cynosura.IdentityServer/Authentication/: AuthenticationBuilderExtensions.cs  IdentityServerJwtBearerOptionsConfiguration.cs  IdentityServerJwtConstants.cs  IdentityServerJwtPolicySchemeForwardSelector.cs  StaticConfigurationManager.cs
Cynosura.IdentityServer/Configuration/: ApplicationProfiles.cs  ApplicationProfilesPropertyNames.cs  ApplicationProfilesPropertyValues.cs  AspNetConventionsConfigureOptions.cs  ClientDefinition.cs  ConfigureApiResources.cs  ConfigureApiScopes.cs  ConfigureClientScopes.cs  ConfigureClients.cs  ConfigureIdentityResources.cs  ConfigureSigningCredentials.cs  IIdentityServerJwtDescriptor.cs  IdentityResourceDefinition.cs  IdentityServerJwtApiDescriptor.cs  KeyDefinition.cs  KeySources.cs  ResourceDefinition.cs  ServiceDefinition.cs  SigningKeysLoader.cs
Cynosura.IdentityServer/Extensions/: AbsoluteUrlFactory.cs  AutoRedirectEndSessionEndpoint.cs  DefaultClientRequestParametersProvider.cs  IAbsoluteUrlFactory.cs  IClientRequestParametersProvider.cs  RelativeRedirectUriValidator.cs
Cynosura.IdentityServer/Options/: ApiAuthorizationOptions.cs  ApiResourceBuilder.cs  ApiResourceCollection.cs  ApiScopeCollection.cs  ClientBuilder.cs  ClientCollection.cs  IdentityResourceBuilder.cs  IdentityResourceCollection.cs
Cynosura.Messaging/: ConsumerRegistration.cs  CustomConsumerConfigurator.cs  Cynosura.Messaging.csproj  DefaultConsumerConfigurator.cs  EndpointConsumerConfigurator.cs  FuncWrapperConsumer.cs  IConsumerConfigurator.cs  MassTransitService.cs  MassTransitServiceExt.cs  MassTransitServiceOptions.cs  MessagingService.cs  RabbitContextAdvancedConsumer.cs  RabbitMessagingServiceExt.cs  RabbitMessagingServiceOptions.cs  RetryHelper.cs  ScopedMassTransitService.cs  ServiceCollectionExtensions.cs
Cynosura.Messaging.Abstractions/: Cynosura.Messaging.Abstractions.csproj  IMessagingService.cs
Cynosura.Web/: Cynosura.Web.csproj  ExceptionLoggerFilter.cs  ServiceCollectionExtensions.cs
Cynosura.Web/Authorization/: IPolicyModule.cs  IPolicyProvider.cs  PolicyProvider.cs
Cynosura.Web/Autofac/: WebModule.cs
Cynosura.Web/Infrastructure/: ApiExceptionFilterAttribute.cs  BadRequestModel.cs  BadRequestResultExtension.cs  ConfigurationProvider.cs  IConfigurationModule.cs  IConfigurationProvider.cs  IExceptionHandler.cs  ServiceExceptionHandler.cs  ValidateModelAttribute.cs
Cynosura.Web/Infrastructure/Authorization/: IPolicyModule.cs  IPolicyProvider.cs  PolicyProvider.cs
Cynosura.Web/Infrastructure/Menu/: IMenuModule.cs  IMenuProvider.cs  MenuItem.cs  MenuProvider.cs
Cynosura.Web/Menu/: IMenuModule.cs  IMenuProvider.cs  MenuItem.cs  MenuProvider.cs
Tests/Cynosura.EF.UnitTests/: Cynosura.EF.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
Tests/Cynosura.Messaging.UnitTests/: Cynosura.Messaging.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
Tests/Cynosura.Web.UnitTests/: ConfigurationProviderTests.cs  Cynosura.Web.UnitTests.csproj
